<html><head><meta http-equiv="Content-Type" content="text/html; charset=Big5">
		<style>
			body{
				background:rgba(0,0,0,0.15);
			}
			#uaccount{
				position:relative;
				width:350px;
				top:20%;
				margin:auto;
				background:#141414;
				border-top-left-radius:15px;
				border-top-right-radius:15px;
				border-bottom-right-radius:15px;
				border-bottom-left-radius:15px;
			}
			.ucontent{
				border-top-left-radius:15px;
				border-top-right-radius:15px;
				width:100%;
				margin:auto;
				background:rgba(255,255,255,0.95);
				height:260px;
			}
			#user{
				position:relative;
				text-align:center;
				top:13%;
				width:100%;
				font-size:30px;
				border-bottom: 3px solid #595A4E;
			}
			#uname{
				display:inline-block;
				position:relative;
				top:-18px;
			}
			#content{
				position:relative;
				margin:auto;
				width:100%;
				top:28%;
				left:5%;
				margin:15px;
			}
			#fight{
				position:relative;
				width:95px;
				height:95px;
				border-radius:99em;
				text-align:center;
				display:inline-block;
				opacity:0.7;
				background:rgba(255,0,0,0.85);
			}
			#ask{
				position:relative;
				width:95px;
				height:95px;
				border-radius:99em;
				text-align:center;
				display:inline-block;
				opacity:0.7;
				background:rgba(0,0,255,0.85);
			}
			#share{
				position:relative;
				width:95px;
				height:95px;
				border-radius:99em;
				text-align:center;
				display:inline-block;
				opacity:0.7;
				background:rgba(0,255,0,0.85);
			}
			.btn{
				position:relative;
				margin:auto;
				background:rgba(0,255,0,0.95);
				height:100px;
				border-bottom-right-radius:15px;
				border-bottom-left-radius:15px;
			}
			#logout{
				position:relative;
				left:32%;
				top:23%;
				width:120px;
				height:50px;
				border-radius:7px;
				background:rgba(250,150,40,0.9);
				font-size:23px;
			}
			#fnum{
				text-align:center;
				position:relative;
				font-size:30px;
			}
			#anum{
				text-align:center;
				position:relative;
				font-size:30px;
			}
			#snum{
				text-align:center;
				position:relative;
				font-size:30px;
			}
			#f{
				position:relative;
				top:-23%;
				font-size: 25px;
			}
			#a{
				position:relative;
				top:-23%;
				font-size: 25px;
			}
			#s{
				position:relative;
				top:-23%;
				font-size: 25px;
			}
		</style>
	<style type="text/css"></style></head>
	<body>
		<div id="uaccount">
			<div class="ucontent">
				<div id="user">
					<div id="uname">username</div>
				</div>
				<div id="content">
					<div id="fight"><div id="f">Fight</div><div id="fnum">1000</div></div>
					<div id="ask"><div id="a">Ask</div><div id="anum">1000</div></div>
					<div id="share"><div id="s">Share</div><div id="snum">1000</div></div>
				</div>
			</div>
			<div class="btn">
				<button id="logout">Logout</button>
			</div>
		</div>
	
</body></html>
