<html>
	<head>
		<style>
			#bar{
				position:relative;
				top:30%;
				left:25%;
				width:50%;
				height:10%;
			}
			#bar1{
				height:50%;
				border:2px solid rgba(255,0,0,0.5);
				display:inline-block;
				border-right:transparent;
				background:rgba(255,0,0,0.9);
				-webkit-box-shadow: 
      inset 0 0 10px  rgba(0,0,0,0.7),
            0 0 20px rgba(0,0,0,0.7); 
    -moz-box-shadow: 
      inset 0 0 10px  rgba(0,0,0,0.7),
            0 0 20px rgba(0,0,0,0.7); 
    box-shadow: 
      inset 0 0 10px  rgba(0,0,0,0.7),
            0 0 20px rgba(0,0,0,0.7); 
			}
			#bar2{
				height:50%;
				border:2px solid rgba(0,0,255,0.5);
				display:inline-block;
				border-left:transparent;
				background:rgba(0,0,255,0.9);
				-webkit-box-shadow: 
				inset 0 0 10px  rgba(0,0,0,0.7),
						0 0 20px rgba(0,0,0,0.7); 
				-moz-box-shadow: 
				inset 0 0 10px  rgba(0,0,0,0.7),
						0 0 20px rgba(0,0,0,0.7); 
				box-shadow: 
				inset 0 0 10px  rgba(0,0,0,0.7),
						0 0 20px rgba(0,0,0,0.7); 
			}
		</style>
	</head>
	<body>
		<div id="bar">
			<div id="bar1" style="width:49%"></div><div id="bar2" style="width:49%"></div>
		</div>
		<script>
			var bar=document.getElementById("bar");
			var bar1=document.getElementById("bar1");
			var bar2=document.getElementById("bar2");
			var x=bar.offsetWidth*0.49;
			var y=bar.offsetWidth*0.49;
			function run1()
			{
				setTimeout(function(){
					x=x+10;
					y=y-10;
					bar1.style.width=x;
					bar2.style.width=y;},1000);
				setTimeout(function(){
					x=x+10;
					y=y-10;
					bar1.style.width=x;
					bar2.style.width=y;},2000);
				setTimeout(function(){
					x=x+10;
					y=y-10;
					bar1.style.width=x;
					bar2.style.width=y;},5000);
			}
			function run2()
			{
				setTimeout(function(){
					x=x-10;
					y=y+10;
					bar1.style.width=x;
					bar2.style.width=y;},1010);
				setTimeout(function(){
					x=x-10;
					y=y+10;
					bar1.style.width=x;
					bar2.style.width=y;},2010);
				setTimeout(function(){
					x=x-10;
					y=y+10;
					bar1.style.width=x;
					bar2.style.width=y;},5010);
			}
			setTimeout('run1()',300);
			setTimeout('run2()',600);
			setInterval(function(){
				setTimeout('run1()',300);
				setTimeout('run2()',600);
			},800);
		</script>
	</body>
</html>
